# AttestProps

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/google/jimlongja/attestprops/: AttestPropsTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/jimlongja/attestprops/: AttestPropsAsyncTask.java  AttestPropsAsyncTaskInterface.java  AttestPropsAsyncTaskParams.java  MainActivity.java  WidevineProperties.java
app/src/main/java/com/google/jimlongja/attestprops/Models/: Challenge.java  Nonce.java
app/src/main/java/com/google/jimlongja/attestprops/Utils/: Asn1Utils.java  AttestPropsUtils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AuthorizationList.java  ReflectionUtil.java  RootOfTrust.java
app/src/main/java/com/google/jimlongja/attestprops/utils/: Asn1Utils.java  AttestPropsUtils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AuthorizationList.java  ReflectionUtil.java  RootOfTrust.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/jimlongja/attestprops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
